{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nord-webshop",
      "runtimeExecutable": "C:\\Users\\sgcis\\AppData\\Local\\ms-playwright-go\\1.50.1\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3456
    }
  ]
}
